# licenta

ProiectLicenta/: start_server.bat
ProiectLicenta/Client/: pom.xml
ProiectLicenta/Client/src/main/java/primary/: Client.java
ProiectLicenta/MarcelPirlog/: pom.xml
ProiectLicenta/MarcelPirlog/src/main/java/: module-info.java
ProiectLicenta/MarcelPirlog/src/main/java/Marcel/: App.java  AppConfiguration.java  PrimaryController.java  SecondaryController.java  package-info.java
ProiectLicenta/MarcelPirlog/src/main/java/Marcel/controllers/entitycontrollers/: CodeFileController.java  FileCodeController.java  LocalProjectLocationController.java  ProjectFilesController.java  StudentController.java
ProiectLicenta/MarcelPirlog/src/main/java/Marcel/controllers/fxmlcontroller/: FxmlController.java
ProiectLicenta/MarcelPirlog/src/main/java/Marcel/controllers/uicontrollers/: ContinueProjectController.java  CreateProjectController.java  LoginScreenController.java  ProfilePageController.java  ShowAllCodeFileFromPathController.java
ProiectLicenta/MarcelPirlog/src/main/java/Marcel/entities/: CodeFile.java  FileCode.java  GroupEntity.java  LocalProjectLocation.java  MaterialEntity.java  ProjectEntity.java  ProjectFiles.java  Student.java  SubVersionContentEntity.java  SubVersionEntity.java  package-info.java
ProiectLicenta/MarcelPirlog/src/main/java/Marcel/entities/person/: AccountEntity.java  PersonEntity.java  StudentEntity.java  TeacherEntity.java  package-info.java
ProiectLicenta/MarcelPirlog/src/main/java/Marcel/models/: ContentModel.java  CreateProjectModel.java  MaterialModel.java  StudentGroupModel.java  VersionModel.java  package-info.java
ProiectLicenta/MarcelPirlog/src/main/java/Marcel/myutil/: FileCollector.java  HttpRequestAPI.java  LookAtDirectoryForModification.java  MapFromUserEntityToJson.java  MyThread.java  ReadResponseFromRequest.java  SearchInDirectory.java  SendFileCodeToServerThread.java  Utilitar.java  package-info.java
ProiectLicenta/MarcelPirlog/src/main/resources/Marcel/: ContinueProject.fxml  CreateProject.fxml  LoginScreen.fxml  ProfilePage.fxml  ShowAllCodeFileFromPath.fxml  secondary.fxml  style.css
ProiectLicenta/Server/: HELP.md  compiling.bat  pom.xml  user-management.bat  version-managemnt.bat
ProiectLicenta/Server/compiling/: pom.xml
ProiectLicenta/Server/compiling/9afa3cef-3090-4ac6-9bf6-c6bef64fa503/: CLS.java
ProiectLicenta/Server/compiling/src/main/java/marcel/compiling/: CompilingApplication.java  Demo.java
ProiectLicenta/Server/compiling/src/main/java/marcel/compiling/annotation/: ControllerAspects.java  Timed.java
ProiectLicenta/Server/compiling/src/main/java/marcel/compiling/controller/: CompilerController.java  ErrorHandlingController.java
ProiectLicenta/Server/compiling/src/main/java/marcel/compiling/controllers/: CompilerController.java  ErrorHandlingController.java
ProiectLicenta/Server/compiling/src/main/java/marcel/compiling/entity/: AccountEntity.java  DidacticEntity.java  GroupEntity.java  MaterialEntity.java  ProjectEntity.java  SubVersionContentEntity.java  SubVersionEntity.java  TeacherEntity.java
ProiectLicenta/Server/compiling/src/main/java/marcel/compiling/entity/person/: PersonEntity.java  StudentEntity.java  TeacherEntity.java
ProiectLicenta/Server/compiling/src/main/java/marcel/compiling/environement/: MemoryCompilerClassLoader.java  MemoryFileManager.java  MemoryJavaFileObject.java
ProiectLicenta/Server/compiling/src/main/java/marcel/compiling/exceptions/: CompilerException.java  ForbiddenException.java  InvalidObjectsException.java  InvalidPathVariableException.java  NotFoundException.java  UnauthorizedException.java  VersionAlreadyCompiledException.java
ProiectLicenta/Server/compiling/src/main/java/marcel/compiling/more/: ApiPath.java  CompilingModel.java  DefaultResponse.java  ErrorModel.java
ProiectLicenta/Server/compiling/src/main/java/marcel/compiling/repository/: CompilerRepository.java  ICompilerRepository.java
ProiectLicenta/Server/compiling/src/main/java/marcel/compiling/service/: CompilerService.java  ICompilerService.java
ProiectLicenta/Server/compiling/src/main/resources/: application.properties  hibernate.cfg.xml
ProiectLicenta/Server/compiling/src/test/java/marcel/compiling/: CompilingApplicationTests.java
ProiectLicenta/Server/qwe/src/main/java/: MN.java
ProiectLicenta/Server/untitled/src/com/company/: Main.java
ProiectLicenta/Server/user-management/: pom.xml
ProiectLicenta/Server/user-management/src/main/resources/: application.properties  hibernate.cfg.xml
ProiectLicenta/Server/version-management/: pom.xml
ProiectLicenta/Server/version-management/src/main/resources/: application.properties  hibernate.cfg.xml.tld
ProiectLicenta/Server/version-system/: .gitignore  pom.xml
ProiectLicenta/Server/version-system/src/main/resources/: application.properties
ProiectLicenta/teacher-app/: pom.xml
ProiectLicenta/teacher-app/src/main/java/: module-info.java
ProiectLicenta/teacher-app/src/main/java/entity/: AccountEntity.java  GroupEntity.java  MaterialEntity.java  ProjectEntity.java  SubVersionContentEntity.java  SubVersionEntity.java  TeacherEntity.java
ProiectLicenta/teacher-app/src/main/java/models/: AddMemberModel.java  CompilingModel.java  CreateGroupModel.java  DeleteGroupModel.java  GeneralProjectInformationModel.java  LoginModel.java  SpecialGroupModel.java  SpecialStudentModel.java
ProiectLicenta/teacher-app/src/main/java/plagiator/: PlagiatorManagement.java
ProiectLicenta/teacher-app/src/main/java/project/: ProjectManagement.java
ProiectLicenta/teacher-app/src/main/java/screen/: Login.java
ProiectLicenta/teacher-app/src/main/java/session/: SessionListener.java
ProiectLicenta/teacher-app/src/main/resources/: Messages.properties
ProiectLicenta/teacher-application/: pom.xml
ProiectLicenta/teacher-application/web/: index.xhtml
Scripturi Populare/: constrangeri.txt  conturi.txt  conturi_profi.txt  generate_teachers.py  group_id.txt  initial_groups.txt  random_member.txt  random_students.txt  random_teachers.txt  students_id.txt
(+178 files in other folders)
