<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Marcel.controllers.uicontrollers.LoginScreenController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #231B12;">
         <children>
            <Text fill="#f77604" fontSmoothingType="LCD" layoutX="125.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login " textAlignment="CENTER" wrappingWidth="200.0" AnchorPane.bottomAnchor="298.126953125" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="Ink Free" size="39.0" />
               </font>
            </Text>
            <Button fx:id="loginButton" layoutX="75.0" layoutY="321.0" mnemonicParsing="false" onAction="#LoginFunction" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #F56C57; -fx-text-fill: #231B12;" text="Login" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" />
            <TextField fx:id="usernameField" layoutX="63.0" layoutY="175.0" prefHeight="40.0" prefWidth="300.0" promptText="Username" style="-fx-background-color: #B8D20B; -fx-prompt-text-fill: #000000;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
            <PasswordField fx:id="passwordField" layoutX="62.0" layoutY="241.0" prefHeight="40.0" prefWidth="300.0" promptText="Password" style="-fx-background-color: #B8D20B; -fx-prompt-text-fill: #000000;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
            <Label fx:id="errorLabel" alignment="CENTER" layoutX="25.0" layoutY="116.0" prefHeight="40.0" prefWidth="350.0" text="Invalid username or password!" textAlignment="JUSTIFY" textFill="RED" visible="false" AnchorPane.bottomAnchor="244.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="116.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
