<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Marcel.controllers.uicontrollers.ProfilePageController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #231B12;">
         <children>
            <Label layoutX="50.0" layoutY="20.0" maxHeight="40.0" maxWidth="150.0" minHeight="40.0" minWidth="150.0" style="-fx-text-fill: #F77604;" text="Nume:">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="fullName" layoutX="130.0" layoutY="20.0" minHeight="40.0" minWidth="150.0" style="-fx-text-fill: #F77604;">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label layoutX="50.0" layoutY="140.0" maxHeight="40.0" maxWidth="150.0" minHeight="40.0" minWidth="46.0" prefHeight="40.0" prefWidth="46.0" style="-fx-text-fill: #F77604;" text="An:">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="year" layoutX="100.0" layoutY="140.0" minHeight="40.0" minWidth="150.0" style="-fx-text-fill: #F77604;">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Button fx:id="createProjectForAGroup" layoutX="101.0" layoutY="200.0" mnemonicParsing="false" onAction="#toCreateProjectScreen" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #F56C57; -fx-text-fill: #000000;" text="Creaza un nou proiect" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Label fx:id="groupError" alignment="CENTER" layoutX="40.0" layoutY="326.0" prefHeight="40.0" prefWidth="400.0" text="NU SUNTTETI IN NICI UN GRUP" textFill="RED" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <font>
                  <Font name="Courier New Bold" size="22.0" />
               </font>
            </Label>
            <Button fx:id="continueProject" layoutX="50.0" layoutY="277.0" mnemonicParsing="false" onAction="#setContinueProject" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #F56C57; -fx-text-fill: #000000;" text="Finalizeaza un proiect inceput" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Label layoutX="50.0" layoutY="82.0" prefHeight="40.0" style="-fx-text-fill: #F77604;" text="Prenume:" AnchorPane.leftAnchor="50.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lastName" layoutX="165.0" layoutY="82.0" prefHeight="40.0" prefWidth="300.0" style="-fx-text-fill: #F77604;">
               <font>
                  <Font size="20.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
